<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: roboto;
        }

        .box_main {
            width: 100%;
            height: 100vh;
        }

        .box_header {
            width: 90%;
            height: 150px;
            background-color: #4CAF50;
            margin: 0 auto;
        }

        .box_header p {
            font-size: 3vw;
            position: absolute;
            top: 40px;
            margin-left: 20px;
            color: azure;
        }

        .box_content {
            padding: 30px;
            margin: 0 auto;
            width: 70%;
            min-height: 500px;
            background-color: #FF9800;
            text-align: center;
            margin: 30px auto;
        }

        .box_content .pare {
            font-size: 2.7vw;
            line-height: 120px;
            color: white;
        }

        .box_content p {
            font-size: 1.2vw;
            letter-spacing: 2px;
            color: white;
        }

        .box_foooter {
            width: 90%;
            height: 150px;
            background-color: #da952d;
            margin: 0 auto;
        }

        .box_foooter p {
            text-align: center;
            line-height: 170px;
            font-size: 1.5vw;
            color: white;
        }

        @media only screen and (max-width: 780px) {
            .box_main {
                width: 100%;
                height: 100vh;
            }

            .box_header {
                width: 90%;
                height: 150px;
                background-color: #4CAF50;
                margin: 0 auto;
            }

            .box_header p {
                font-size: 30px;
                position: absolute;
                top: 30px;
                margin-left: 20px;
                color: azure;
            }

            .box_content {
                margin: 0 auto;
                width: 75%;
                min-height: 500px;
                background-color: #FF9800;
                text-align: center;
                margin: 30px auto;
            }

            .box_content .pare {
                font-size: 35px;
                line-height: 102px;
                color: white;
                margin-top: -20px;
            }
            .box_content p{
                font-size: 15px;
                letter-spacing: 2px;
                color: white;
            }
            .box_foooter{
                width: 90%;
                height: 100px;
                background-color: #da952d;
                margin: 0 auto;
            }
            .box_foooter p{
                text-align: center;
                line-height: 107px;
                font-size: 18px;
                color: azure;
            }

        }
    </style>
</head>

<body>
    <div class="box_main">
        <div class="box_header">
            <p>My first webpage</p>
        </div>
        <div class="box_content">
            <p class="pare">What?</p>
            <p>Used to ask about the reason for something</p>
            <p class="pare">where?</p>
            <p>Used to ask about the reason for something</p>
            <p class="pare">How?</p>
            <p>Used to ask about the reason for something</p>
        </div>
        <div class="box_foooter">
            <p>Lorem ipsum dolor sit amet consectetur adipsicing elit.</p>
        </div>
    </div>
</body>

</html>