<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica, sans-serif;
        }

        .Main {
            margin: 30px autoQ;
        }

        .Main_img {
            width: 32%;
            height: 460px;
            margin-top: 40px;
            margin-left: 10px;
        }

        img {
            width: 100%;
            height: auto;
        }

        .Main_text{
            position: absolute;
            top: 0;
            left: 35%;
            padding: 65px 0;
        }

        .Main_text p {
            padding: 37px 0;
            font-size: 1.2vw;
        }

        p {
            line-height: 30px;
        }

        .Main_button button {
            position: absolute;
            left: 35%;
            margin-top: -49px;
        }

        button {
            width: 130px;
            height: 45px;
            border: 2px solid black;
            border-radius: 2px;
            font-size: 20px;
            transition: 0.5s;
        }

        .Main_button button:hover {
            background: black;
            color: white;
        }

        h1 {
            font-size: 2vw;
            margin-left: 15px;
            color: rgb(50, 197, 145);

        }

        @media only screen and (max-width:480px) {
            h1 {
                font-size: 22px;
            }

            .Main_img {
                width: 460px;
                height: 460px;
                margin-top: 40px;
                margin-left: 10px;
            }

            .Main_text {
                position: absolute;
                top: 400px;
                left: 2%;
            }

            .Main_text p {
                padding: 20px 0;
                font-size: 15px;
                line-height: 25px;

            }

            .Main_button button {   
                position: absolute;
                left: 35%;
                top: 1170px;
            }

            button {
                width: 130px;
                height: 45px;
                border: 2px solid black;
                border-radius: 2px;
                font-size: 20px;
                transform: 0.5s;
            }

            .Main_button button:hover {
                background: black;
                color: white;
            }

        }
    </style>
</head>

<body>

    <div class="Main">
        <h1>To understand this example, you should open this page on a phone or a tablet</h1>
        <div class="Main_img">
            <img src="https://media-cdn-v2.laodong.vn/storage/newsportal/2023/8/26/1233821/Giai-Nhi-1--Nang-Tre.jpg"
                alt="">
        </div>
        <div class="Main_text">

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu mauris at nulla elementum placerat. Integer pulvinar vehicula consectetur. In pretium posuere turpis, sit amet cursus tellus viverra a. Cras nec suscipit dolor. Quisque in sodales diam. Integer feugiat ipsum sit amet sem facilisis ornare. Maecenas tincidunt, arcu sit amet tristique elementum, lectus arcu iaculis diam, sit amet ultrices dolor lacus eget dui. Proin rutrum enim ut leo tempus rutrum. Phasellus et erat at mauris commodo tempus. Vivamus interdum condimentum tellus, ut efficitur elit placerat vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas ullamcorper mauris vulputate, volutpat purus a, congue elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu mauris at nulla elementum placerat. Integer pulvinar vehicula consectetur. In pretium posuere turpis, sit amet cursus tellus viverra a. Cras nec suscipit dolor. Quisque in sodales diam. Integer feugiat ipsum sit amet sem facilisis ornare. Maecenas tincidunt, arcu sit amet tristique elementum, lectus arcu iaculis diam, sit amet ultrices dolor lacus eget dui. Proin rutrum enim ut leo tempus rutrum. Phasellus et erat at mauris commodo tempus. Vivamus interdum condimentum tellus, ut efficitur elit placerat vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas ullamcorper mauris vulputate, volutpat purus a, congue elit.
            </p>

        </div>
        
    </div>

</body>

</html>